{
  "name": "nwpkj",
  "version": "1.0.1",
  "description": "It's a project Brain-games on Hexlet! There are some logic games for you. Try to pass them.",
  "main": "",
  "bin": {
    "brain-games": "dist/bin/brain-games.js",
    "brain-even": "dist/bin/brain-even.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "games",
    "javascript",
    "node",
    "logicGames"
  ],
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build"
  },
  "author": "bncld",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "^8.2.6",
    "babel-jest": "*",
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "is-even": "^1.0.0",
    "readline-sync": "^1.4.9"
  }
}
